body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-9xl: 28px;
  --font-size-3xl: 22px;
  --font-size-xl: 20px;
  --font-size-base: 16px;
  --font-size-xs: 12px;

  /* Colors */
  --dark-navbar: #013056;
  --color-white: #fff;
  --color-black: #000;
  --color-gray: rgba(0, 0, 0, 0.33);
  --color-khaki-100: rgba(234, 236, 124, 0.71);

  /* Gaps */
  --gap-xl: 20px;
  --gap-4xl: 23px;

  /* Paddings */
  --padding-xl: 20px;
  --padding-smi: 13px;
  --padding-3xs: 10px;
  --padding-xs: 12px;
  --padding-2xs: 11px;

  /* Border radiuses */
  --br-mini: 15px;
  --br-3xs: 10px;
}
/* --------------------------------------NAVBAR----------------------------------------------- */
.main_img {
  height: 65px;
  cursor: pointer;
  margin-left: 100%;
}

.menu {
  display: flex;
  gap: 5vh;
  margin-right: 2%;
}

.menu a {
  font-size: 2.2vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-decoration: none;
  height: 75px;
}


.navbar {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  margin: auto;
  background-color: var(--dark-navbar);
}

.nav_color {
  position: sticky;
  top: 0;
  height: 70px;
  background-color: var(--dark-navbar);
  z-index: 500;
}

/* ---------------------------------------DROPDOWN-CONTENT-ANIMATION---------------------------------------------------- */
.menu a:hover {
  transform: scale(0.98);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-bottom: 2px solid var(--lightfont);
  box-shadow: rgba(255, 255, 255, 0.19) 20px 10px 25px, rgba(255, 255, 255, 0.23) 0px 6px 6px;
  /* padding: 15px; */


}

/* -----------------------------------------------------DROPDOWN--------------------------------------------------- */
.dropdown {
  padding: 12px;
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--mid-shade);
  width: 20rem;
  margin-top: 9px;
  height: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 10;
  text-wrap: balance;

}

.dropdown-content a {
  color: var(--lightfont);
  /* Text color of dropdown items */
  padding: 4px;
  display: block;
  margin: 15px;
  transition: all 0.35s ease-in-out;
}


.dropdown-content a:hover {
  background-color: var(--dark-navbar);
  /* Hover background color */
}

.dropdown:hover .dropdown-content {
  /* transform: rotate(90); */
  display: block;
}

.dropdown>button {
  height: 50px;
  width: auto;
}

.dropbtn {
  background-color: var(--dark-navbar);
  /* Dropdown button background color */
  color: var(--lightfont);
  /* Dropdown button text color */
  font-size: 18px;
  border: none;
  cursor: pointer;
}

/* --------------------------------------SIDEBAR----------------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');

.sidebaractive {
  transform: translate(0%) !important;
}

.sidebar {
  width: 70vw;
  background-color: var(--color-dark-navbar);
  height: 100vh;
  position: fixed;
  top: 0px;
  padding: 5%;
  box-sizing: border-box;
  left: 0;
  transform: translate(-100%);
  transition: all 0.5s cubic-bezier(0.47, 0.02, 0.56, 0.98);
  z-index: 1000;
  overflow: auto;
}

ul.nav-links {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: 20px;
  font-size: 2vh;
}

ul.nav-links li a {
  color: var(--lightfont);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: -28px;
  display: inline-block;
  text-decoration: none;
}

ul.social-links {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 9px;
  margin: 0;
  padding: 0;
  margin-top: 40px
}

ul.social-links li {
  display: inline-block;
  margin-right: 10px;
  height: 40px;
  width: 40px;
  background: var(--lightfont);
  text-align: center;
  line-height: 40px;
  border-radius: 40px;
}

ul.social-links li a {
  color: var(--dark-navbar);
}

.closebtn {
  position: absolute;
  right: 15px;
  font-size: 30px;
  top: 0px;
  color: var(--lightfont);
  cursor: pointer;
}


.side-nav {
  padding: 15px;
  margin: 6px;
  margin-right: -45%;
  font-size: 3vh;
  color: var(--lightfont);

}

.side-nav:hover {
  cursor: pointer;
}

.sidebar-logo img {
  height: 90px;
  cursor: pointer;
  margin: 0px 24px 21px -8px;
}

/*-------------------dropdown menu for side bar-------------------*/
.dropdown-btn {
  font-family: "Lato", sans-serif;
  padding: 32px 8px 11px 0px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}


.dropdown-container>a{
  padding: 16px 8px 6px 16px;
  text-decoration: none;
  font-size: 17px;
  color: var(--light-bg);
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  /* text-wrap: balance; */

}
.dropdown-container {
  display: none;
  background-color: var(--mid-shade);
  padding-left: 8px;
}

/* .dropdown-btn:hover .fa-caret-down {
  transform: rotate(-90deg);
  
} */







/* -----------------------------------globle css------------------------------------ */ 



@keyframes slide-in-left {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-bottom {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes bounce-in-top {
  0% {
    transform: translateY(-500px);
    animation-timing-function: ease-in;
    opacity: 0;
  }

  38% {
    transform: translateY(0);
    animation-timing-function: ease-out;
    opacity: 1;
  }

  55% {
    transform: translateY(-65px);
    animation-timing-function: ease-in;
  }

  72%,
  90%,
  to {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }

  81% {
    transform: translateY(-28px);
    animation-timing-function: ease-in;
  }

  95% {
    transform: translateY(-8px);
    animation-timing-function: ease-in;
  }
}

.contact-us {
  width: 100%;
  background-color: #ebf6fc;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 166px;
  letter-spacing: normal;
}

.contact-us-child {
  width: 100%;
  height: 790px;
  position: absolute;
  margin: 0 !important;
  top: 236px;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}

.figma-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 101px;
  max-width: 100%;
  text-align: left;
  font-size: 43px;
  color: var(--color-black);
  font-family: var(--font-inter);
}

.figma-container-inner {
  width: 1356.5px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}

.frame-parent {
  width: 983.5px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 141px;
}

.lets-start-a-conversation-wrapper {
  width: 901px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  opacity: 0;
  max-width: 100%;
}

.lets-start-a-conversation-wrapper.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-left;
}

.lets-start-a {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}

.send-message-button-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-9xl);
}

.figma-container-inner,
.frame-parent,
.send-message-button-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}

.send-message-button {
  width: 460px;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 0 23px -2px rgba(0, 0, 0, 0.25);
  flex-direction: column;
  padding: 23px var(--padding-xl) 27px;
  box-sizing: border-box;
  gap: var(--gap-4xl);
  opacity: 0;
  min-width: 460px;
  max-width: 100%;
  z-index: 2;
}

.send-message-button.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-bottom;
}

.send-message-button-child {
  width: 460px;
  height: 427px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 0 23px -2px rgba(0, 0, 0, 0.25);
  display: none;
  max-width: 100%;
}

.contact-us-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 7px;
}

.contact-us2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 3;
}

.frame-group {
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-4xl);
}

.frame-container {
  align-self: stretch;
  gap: var(--gap-xl);
}

.rectangle-group {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) var(--padding-2xs) var(--padding-xs);
  min-width: 130px;
  border-radius: var(--br-3xs);
  z-index: 3;
}

.frame-item {
  height: 40px;
  width: 198px;
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray);
  box-sizing: border-box;
  display: none;
}

.first-name {
  width: 173px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-xs);
  background-color: transparent;
  height: 15px;
  position: relative;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  padding: 0;
  z-index: 4;
}

.rectangle-container {
  flex: 1;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray);
  box-sizing: border-box;
  padding: var(--padding-smi) var(--padding-smi) var(--padding-xs);
  min-width: 130px;
  border-radius: var(--br-3xs);
  z-index: 3;
}

.frame-inner {
  height: 40px;
  width: 200px;
  position: relative;
  display: none;
}

.frame-inner,
.rectangle-group {
  background-color: var(--color-white);
  border: 1px solid var(--color-gray);
  box-sizing: border-box;
}

.last-name-parent {
  width: 61px;
}

.frame-container,
.last-name-parent,
.rectangle-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.last-name,
.last-name1 {
  position: relative;
  display: inline-block;
}

.last-name1 {
  min-width: 61px;
  z-index: 5;
  margin-left: -61px;
}

.last-name {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-xs);
  background-color: transparent;
  height: 15px;
  flex: 1;
  color: var(--color-black);
  text-align: left;
  min-width: 37px;
  padding: 0;
  z-index: 4;
}

.frame-div {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-xl);
}

.rectangle-parent1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-2xs) var(--padding-smi);
  min-width: 129px;
  z-index: 3;
}

.rectangle-div {
  height: 40px;
  width: 199px;
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray);
  box-sizing: border-box;
  display: none;
}

.phone {
  width: 105px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-xs);
  background-color: transparent;
  height: 15px;
  position: relative;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  padding: 0;
  z-index: 4;
}

.rectangle-parent2 {
  flex: 1;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-xs) var(--padding-smi);
  min-width: 129px;
  border-radius: var(--br-3xs);
  z-index: 3;
}

.frame-child1 {
  height: 40px;
  width: 199px;
  position: relative;
  display: none;
}

.frame-child1,
.rectangle-parent1 {
  background-color: var(--color-white);
  border: 1px solid var(--color-gray);
  border-radius: var(--br-3xs);
  box-sizing: border-box;
}

.email {
  width: 175px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-xs);
  background-color: transparent;
  height: 15px;
  position: relative;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  padding: 0;
  z-index: 4;
}

.frame-div,
.frame-group,
.frame-textarea {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}

.frame-group,
.frame-textarea {
  font-size: var(--font-size-xs);
}

.frame-textarea {
  border: 1px solid var(--color-gray);
  background-color: var(--color-white);
  height: 124px;
  width: auto;
  outline: 0;
  box-sizing: border-box;
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-xs) var(--padding-smi);
  font-family: var(--font-inter);
  color: var(--color-black);
  border-radius: var(--br-3xs);
  z-index: 3;
}

.frame-button {
  cursor: pointer;
  border: 1px solid var(--color-gray);
  padding: var(--padding-smi) var(--padding-3xs) 14px var(--padding-xs);
  background-color: var(--color-khaki-100);
  flex-direction: row;
  white-space: nowrap;
  border-radius: var(--br-3xs);
  z-index: 3;
}

.frame-button:hover {
  background-color: rgba(223, 227, 109, 0.71);
  border: 1px solid rgba(51, 51, 51, 0.33);
  box-sizing: border-box;
}

.frame-button,
.send-message-button {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.frame-child2 {
  height: 40px;
  width: 110px;
  position: relative;
  background-color: var(--color-khaki-100);
  border: 1px solid var(--color-gray);
  box-sizing: border-box;
  display: none;
}

.send-message {
  position: relative;
  font-size: 11px;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 86px;
  z-index: 4;
}

.frame-wrapper1 {
  width: 413.5px;
  padding: 57px 0 0;
  box-sizing: border-box;
  opacity: 1;
  min-width: 413.5px;
  text-align: center;
  font-size: 27px;
  color: var(--color-white);
}

.frame-wrapper1.animate {
  animation: 1s ease 0s 1 reverse backwards slide-in-right;
}

.request-a-call-back-parent {
  align-self: stretch;
  gap: 50px;
}

.request-a-call {
  margin: 0;
  width: 253px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  z-index: 2;
}

.frame-parent1 {
  align-self: stretch;
  gap: 26.6px;
  text-align: left;
  font-size: var(--font-size-xl);
}

.frame-parent1,
.frame-wrapper1,
.request-a-call-back-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}

.frame-parent2 {
  align-self: stretch;
  flex-direction: column;
  gap: 15.6px;
  max-width: 100%;
}

.frame-parent3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 11px;
  max-width: 100%;
}

.ellipse-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 0 0;
}

.ellipse-div {
  width: 11px;
  height: 11px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-black);
  z-index: 2;
}

.dr-s-container {
  flex: 1;
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 254px;
  max-width: 100%;
  z-index: 2;
}

.dr-s,
.near-vanita-vishram {
  margin: 0;
}

.frame-parent4 {
  width: 149.7px;
  flex-direction: row;
  gap: 4px;
  text-align: center;
}

.frame-parent2,
.frame-parent4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.ellipse-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 6px 0 0;
}

.frame-child3 {
  width: 11px;
  height: 11px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-black);
  z-index: 2;
}

.div {
  flex: 1;
  position: relative;
  font-weight: 500;
  z-index: 2;
}

.gec-surat-dtegujaratgovin-parent {
  width: 321px;
  height: 34px;
  position: relative;
  max-width: 100%;
  text-align: center;
}

.gec-surat-dtegujaratgovin {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 500;
  display: inline-block;
  width: 100%;
  height: 100%;
  white-space: nowrap;
  z-index: 2;
}

.frame-child4 {
  position: absolute;
  top: 8px;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-black);
  width: 11px;
  height: 11px;
  z-index: 3;
}

.contact-us-item {
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  display: none;
  z-index: 3;
}

.contact-us,
.contact-us-item {
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 962px) {
  .frame-wrapper {
    display: flex;
  }

  @keyframes slide-in-top {
    0% {
      transform: translateY(-200px);
      opacity: 0;
    }

    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .lets-start-a {
    font-size: 34px;
  }

  .frame-wrapper1,
  .send-message-button {
    flex: 1;
  }

  .send-message-button-parent {
    flex-wrap: wrap;
    justify-content: center;
  }

  .frame-parent {
    gap: 70px 141px;
  }

  .figma-container {
    gap: 50px 101px;
  }

  .contact-us {
    gap: 13px 205px;
  }
}

@media screen and (max-width: 700px) {

  .frame-wrapper1,
  .send-message-button {
    min-width: 100%;
  }

  .frame-parent {
    gap: 35px 141px;
  }
}

@media screen and (max-width: 450px) {
  .lets-start-a {
    font-size: 26px;
  }

  .contact-us2 {
    font-size: var(--font-size-3xl);
  }

  .frame-container,
  .frame-div {
    flex-wrap: wrap;
  }

  .send-message-button {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }

  .request-a-call {
    font-size: var(--font-size-3xl);
  }

  .dr-s-container {
    font-size: var(--font-size-base);
  }

  .frame-parent3 {
    flex-wrap: wrap;
  }

  .div,
  .gec-surat-dtegujaratgovin {
    font-size: var(--font-size-base);
  }

  .request-a-call-back-parent {
    gap: 25px 50px;
  }

  .figma-container {
    gap: 25px 101px;
  }

  .names {
    font-size: var(--font-size-3xl);
  }

  .contact-us {
    gap: 51px 205px;
  }
}

/*------------ NAV BAR AND HAMBURGER------------------------------------*/
@media (width<1400px) and (width>1089px) {
  .menu {
      gap: 1px;
  }

  .menu a {
      font-size: 2.1vh;
      padding: 5px;
      margin: 10px;
      height: 42px;
  }

  .dropbtn {
      font-size: 12px;
  }

  .dropdown-content {
      width: 13rem;
  }

  .response>a {
      height: 4.5rem;
  }
}

@media only screen and (max-width:1089px) {
  .dropdown {
      display: none;
  }
}

@media only screen and (min-width:1089px) {
  .side-nav {
      display: none;
  }
}

/*------------ MEDIA QUERY FOR FOOTER ------------------------------------*/
@media only screen and (max-width:980px) {

  .footer {
      height: 44vh;
  }

  .box {
      /* color: red; */
      display: flex;
      flex-direction: column;
      height: 40vh;
      width: auto;
  }

  .names-main {
      justify-content: flex-start;
  }

  .names {
      margin-top: 50px;
  }

}

@media only screen and (max-width:424px) {

  .footer {
      height: 50vh;
  }

  .box {
      height: 40vh;
      font-size: 12px;
  }

}

@media (max-height:932px) and (max-width:430px) {
  .footer {
      height: 70vh;
  }
}

